artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: a04daa1337fd40b0842674e9df9979e7
run_id: 7d7c332e3abe4aaeb84ff2d295f45373
utc_time_created: '2024-07-24 12:52:30.410659'
